宁海3天2晚深度游，解锁《徐霞客游记》开篇地的N种玩法
https://travel.qunar.com/youji/7482324
行程：前童古镇>许家山石头村>泽思居>明经堂>职思其居>横山岛>鹿山
人均5000元共3天
tips:深度游 美食 海滨海岛 古镇 温泉 第一次

宁海，去山海之隅赏世外桃源，三天两晚回归田园之旅
https://travel.qunar.com/youji/7479836
行程：前童古镇>石头村>宁海湾横山岛景区
人均1500元共3天
tips:深度游 美食 古镇 温泉 踏春 夏季

重走霞客之路，寻宁海小众游
https://travel.qunar.com/youji/7483480
行程：前童古镇>十里红妆博物馆>伍山海滨石窟>许家山石头村>横山岛
人均3000元共3天
tips:美食 古镇 温泉

触手可及却比远方更远，我想私藏这座世外小岛
https://travel.qunar.com/youji/7573715
行程：石浦水上客运中心
人均2000元共3天
tips:海滨海岛 游轮 踏春 摄影 徒步

湖光山色好个春
https://travel.qunar.com/youji/6772315
行程：东钱湖
人均1000元共1天
tips:美食 自驾

#游记征集令#“独处时，遇见另一个我”--宁波的小文艺
https://travel.qunar.com/youji/7464612
行程：宁波博物院>老外滩>南塘老街>缸鸭狗(南塘店)>十六格馄饨>猫的天空之城概念书店...
人均2800元共4天
tips:美食 赏樱 短途周末 踏春 摄影 第一次

宁波这座城——城市中的桃花源
https://travel.qunar.com/youji/6484900
行程：天一广场
人均2000元共2天
tips:短途周末

寻一个阳光明媚的日子，走一回前童古镇
https://travel.qunar.com/youji/7427567
行程：前童古镇>职思其居>明经堂>泽思居>宁海站
人均200元共1天
tips:古镇 摄影 徒步 冬季 第一次

来宁波吃喝玩乐，打卡那些美食美景地！
https://travel.qunar.com/youji/7583018
行程：鼓楼>来福士广场>宁波博物院>1844·和义艺术生活中心>宁波美术馆>宁波园林博物馆...
人均780元共3天
tips:穷游 美食 短途周末 冬季 第一次

蓝天白云突然暴风雨，跟着我换个地方过周末
https://travel.qunar.com/youji/7514651
行程：宁波城市展览馆>宁波文化广场>天一广场>宁波科学探索中心>老外滩>日月光·海鲜面(利...
人均500元共2天
tips:美食 短途周末

